import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Person{
    private int a;
    public Person(int a){
        this.a=a;
    }
    public int getAge(){
        return a;
    }
    public void amIOld(){
        if (a<13) {
            System.out.println("You are young.");
        }
        else if (a>=13 && a<18){
            System.out.println("You are a teenager.");
        }
        else{
            System.out.println("You are old.");
        }
    }
    public int yearPasses(){
        if (a<0){
            a=0;
           }
        else{
            a+=1;
        }
        return a;
    }
}

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int D = scan.nextInt();
        for(int i=0;i<D;i++){
            int a= scan.nextInt();
            if (a<0){
                System.out.println("Age is not valid, setting age to 0.");
            }
            Person p =new Person(a);
            p.amIOld();
            for (int j=0;j<3;j++){
                p.yearPasses();
            }
            p.amIOld();
            System.out.println();
        }
        scan.close();
    }
}
